{:deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
        thheller/shadow-cljs {:mvn/version "2.11.8"}
        re-frame {:mvn/version "1.1.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.1"}
        day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}
        hickory {:mvn/version "0.7.1"}}
 :paths ["src/clj"]
 :aliases {:dev {:extra-paths ["dev/clj"]
                 :extra-deps {camel-snake-kebab {:mvn/version "0.4.2"}
                              clj-http/clj-http {:mvn/version "3.10.3"}
                              amazonica/amazonica {:mvn/version "0.3.153"}
                              transcribble/transcribble {:git/url "https://github.com/jmglov/transcribble.git"
                                                         :sha "4ba9f101266c99abdf3e52c81cac6790370104ca"
                                                         :tag "20210208.0721.27"}}}}}
