{:deps true

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds {;; example build config, usage suitable for user apps
          :app {:target :browser
                :modules {:base {:init-fn hcas-tp.core/init}}
                :output-dir "public/js/compiled"
                :asset-path "/js/compiled"
                :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
                :devtools {:http-root "public"
                           :http-port 8700
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}

          ;; docs build (includes 10x in the release)
          :docs {:target :browser
                 :modules {:base {:init-fn hcas-tp.core/init
                                  :entries [devtools.preload
                                            day8.re-frame-10x.preload
                                            hcas-tp.core]}}
                 :output-dir "docs/js/compiled"
                 :asset-path "/js/compiled"
                 :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}
                                    :silence-optimizations-warning true

                                    ;; just for this demo, normally you don't use re-frame-trace
                                    ;; in production so you can do an :advanced compile.
                                    :optimizations :simple}
                 :devtools {:http-root "docs"
                            :http-port 8701
                            :after-load hcas-tp.core/render}}}}
